<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cofe</groupId>
    <artifactId>game-tank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.4.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>ecolls</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>gui-swing-base</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>gui-swing-all</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>gui-swing-color</artifactId>
            <version>1.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.weisj</groupId>-->
<!--            <artifactId>darklaf-core</artifactId>-->
<!--            <version>2.5.4</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.46</version>
        </dependency>

        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock</artifactId>
            <version>1.2.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.richtercloud</groupId>
            <artifactId>flexdock-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>docking-frames-core</artifactId>
            <version>1.1.2p20b.fix-1</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>1.1.2p20b.fix-1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.richtercloud</groupId>-->
<!--            <artifactId>flexdock-perspective</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.richtercloud</groupId>-->
<!--            <artifactId>flexdock-view</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.richtercloud</groupId>-->
<!--            <artifactId>flexdock-drag</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>xyz.cofe.game.tank.ui.EditorFrame</mainClass>
                            <id>editor</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>